# HaveALaugh

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/olamide/udacity/havealaugh/: JokeAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/olamide/udacity/havealaugh/free/: MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main_activity.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olamide/udacity/havealaugh/: EndpointsAsyncTask.java  JokeAsyncTask.java  JokeAsynctaskInterface.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/olamide/udacity/havealaugh/free/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main_activity.xml
app/src/paid/res/values/: strings.xml
backend/src/main/java/com/olamide/udacity/havealaugh/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/com/olamide/jokedisplay/: ExampleInstrumentedTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/olamide/jokedisplay/: JokeActivity.java
jokedisplay/src/main/res/layout/: activity_joke.xml
jokedisplay/src/main/res/values/: strings.xml
jokedisplay/src/test/java/com/olamide/jokedisplay/: ExampleUnitTest.java
jokes/src/main/java/com/olamide/jokes/: Joke.java  JokeFactory.java
